BIMKON_EYES_ADDRESS=""
SIGNATURE_CHECKER_ADDRESS=""
ALCHEMY_API_KEY=""
SPREADSHEET_CLIENT_EMAIL=""
SPREADSHEET_PRIVATE_KEY=""
SPREADSHEET_SUBSCRIPTIONS_ID=""
SPREADSHEET_PRIVATE_PRESALE_REQUESTS_ID=""
SPREADSHEET_PRIVATE_PRESALE_WHITELIST_ID=""
SPREADSHEET_AIRDROP_REQUESTS_ID=""
SPREADSHEET_AIRDROP_WHITELIST_ID=""
